In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/bok_statistics_CD수익률.csv')

In [6]:
df

         2013   2.72   -0.58
0        2014   2.49   -0.23
1        2015   1.76   -0.73
2        2016   1.49   -0.27
3        2017   1.44   -0.05
4        2018   1.68    0.24
5        2019   1.69    0.01
6     2019.12   1.53    0.01
7      2020.1   1.47   -0.06
8      2020.2   1.42   -0.05
9      2020.3   1.23   -0.19
10     2020.4   1.10   -0.13
11     2020.5   1.02   -0.08
12     2020.6   0.79   -0.23
13  2020.6.24   0.79    0.00
14  2020.6.25   0.79    0.00
15  2020.6.26   0.79    0.00
16  2020.6.29   0.79    0.00
17  2020.6.30   0.79    0.00
18   2020.7.1   0.79    0.00

In [5]:
df.describe()

            2.72      -0.58
count  19.000000  19.000000
mean    1.255263  -0.092632
std     0.470347   0.193559
min     0.790000  -0.730000
25%     0.790000  -0.160000
50%     1.230000  -0.050000
75%     1.510000   0.000000
max     2.490000   0.240000